<!DOCTYPE html>-
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="theme-color" content="#5d3fd3">
   <title>С днем рождения Анна!</title>
   <link rel="stylesheet"" href="css/styles.css">
   
   <style>
      .custom-btn {
        background-color:#161616;
        color: #5d3fd3;
        border: 1px solid #5d3fd3;
        padding: 15px 30px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 90px;
        font-family: Arial, sans-serif;
        transition: all 0.3s ease;
        display: block;
        margin: 0 auto;
        width: 100px;
        text-align: center;
    }

    .custom-btn:hover {
        background-color: #5d3fd3;
        color: white;
    }
      img {
    width: 50%; /* Гибкая ширина */
    min-width: 300px; /* Минимальная ширина */
    max-width: 700px; /* Максимальная ширина */
    margin: auto; display: block; /* Выравнивание по центру */
    border: 1px solid #5d3fd3; /* Контур обьекта */
    border-radius: 30px; /*закругление обьекта */
   }
   
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
           }  
           
      h1 {
         color:#5d3fd3;
         text-align: center ;
         
      }
      body {
      background:#0a0a0a
     } 
     
     p {
        color:#a0a0a0;
        text-align: center;
     }
   </style>
 
</head>
<body>
   
   
   <h1>Билетики</h1>
   
   
   
   
   
   <div class="container"></div>
   
   <div class="circle">
      <h1>Билеты</h1>
      <p>Количество билетов в сумме(примерно)</p>
      <p>≈68 билетов(а так около 80-ти, тк я не сразу начал считать)</p>
      <hr align="center" width="350" size="1" color="#a0a0a0"/> 
      <p>Сумарная сумма, затраченная на билеты</p>
      <p>≈2206 рублей стоят наши встречи, йоу</p>
      <hr align="center" width="350" size="1" color="#a0a0a0"/>
      <p></p>
     </div>
     <div class="container"></div>
       <hr align="center" width="350" size="1" color="#a0a0a0"/>
     <div class="container"></div>
   <div class="img">
      <img src="img/bilet.jpg" alt="Код сайта html"> 
   </div>
   <div class="container"></div>
   <a href="index2.html" class="custom-btn">Назад</a>
   <footer>
           
        <p>&copy; Алехандро епта</p>
        <p>tg:@l1nux_root</p>

    </footer>  
   
</html>
</body>
