<!DOCTYPE html>-
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="theme-color" content="#5d3fd3">
   <title>Исходный код сайта</title>
   <link rel="stylesheet"" href="css/styles.css">
 
</head>
<body>
   
   <style>
      
   
      custom-btn {
            background-color: #161616;
            color: #5d3fd3;
            border: 1px solid #5d3fd3;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 90px;            
            font-family: Arial, sans-serif;
            transition: all 0.3s ease;
        }
        .custom-btn:hover {
            background-color: #5d3fd3;
            color: white;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
           } 
      
      p {
         color:#a0a0a0;
         text-align: center;
         font-size: 15px;
      }
      h1 {
         color:#5d3fd3;
         text-align: center;
         font-size; 38px;
      }
      
       img {
    width: 50%; /* Гибкая ширина */
    min-width: 300px; /* Минимальная ширина */
    max-width: 700px; /* Максимальная ширина */
    margin: auto; display: block; /* Выравнивание по центру */
    border: 1px solid #5d3fd3; /* Контур обьекта */
    border-radius: 30px; /*закругление обьекта */
   }
   </style>
  
  <h1>Исходный код</h1>
  <header>
      <nav>
            <ul>
                <li><a href="#html">HTML код</a></li>
                <li><a href="#css">CSS код</a></li>
            </ul>
        </nav>
   </header>
   <section id="html"> 
   <div class="container"></div> 
   
   
   
   <h1>HTML код</h1>
   
  <hr align="center" width="350" size="1" color="#a0a0a0"/>
  <div class="container"></div> 
  
  
  
     <div class="img">
  <img src="img/html.jpg" alt="Код сайта html">
  <div class="container"></div> 
  <h1>Исходный html код сайта, на котором ты сейчас находишся</h1>
  <hr align="center" width="350" size="1" color="#a0a0a0"/>
   <div class="container"></div>
   <img src="img/html1.jpg" alt="Код сайта html">
   <div class="container"></div>
      <h1>Хпх, тот самый отчёт, самый интересный наверное</h1>
      <hr align="center" width="350" size="1" color="#a0a0a0"/>
      <div class="container"></div>
      <img src="img/otchet.jpg" alt="Код сайта html">
   </section>
   
   <section id="css">
      <div class="container"></div> 
  <h1>Стиль сайта</h1>
  
  <hr align="center" width="350" size="1" color="#a0a0a0"/>
   <div class="container"></div>
  <img src="img/css.jpg" alt="Код CSS">
  <div class="container"></div> 
  </section>
     </div>
     
     <div class="container">
        <a href="index2.html" class="custom-btn">Назад</a>
    </div>
        
        <footer>
           
        <p>&copy; Алехандро епта</p>
        <p>tg:@l1nux_root</p>

    </footer>  
     </body>
     </html>
