<!DOCTYPE html>-
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="theme-color" content="#5d3fd3">
   <title>Остальная инфа</title>
   <link rel="stylesheet"" href="css/styles.css">
 
</head>
<body>
    <h1>Билетики</h1>
     <div class="container">
  <a href="bilet.html" class="custom-btn">Продолжить</a>
    </div>
      <hr align="center" width="350" size="1" color="#a0a0a0"/> 
    <h1>Сколько осталось дней до след. Др</h1>
     <div class="container">
    <a href="otchet.html" class="custom-btn">Продолжить</a>
    </div>
      <hr align="center" width="350" size="1" color="#a0a0a0"/> 
      <h1>Сообщение тебе</h1>
      <div class="container">
<a href="password.html" class="custom-btn">Продолжить</a>
</div>
    <footer>
           
        <p>&copy; Алехандро епта</p>
        <p>tg:@l1nux_root</p>

    </footer>  
    
  
 

<style>
   
   p {
      color:#a0a0a0;
      text-align:center;
      font-size: 15px;
   }
   
   h1 {
   color:#5d3fd3;
   text-align: center;
   font-size: 25px;
  } 
   
   .container {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .custom-btn {
            background-color: #161616;
            color: #5d3fd3;
            border: 1px solid #5d3fd3;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 90px;            
            font-family: Arial, sans-serif;
            transition: all 0.3s ease;
            
        }

        .custom-btn:hover {
            background-color: #5d3fd3;
            color: white;
        }
</style>
