<!DOCTYPE html>-
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="theme-color" content="#5d3fd3">
   <title>Сообщение</title>
   <link rel="stylesheet" href="css/styless.css">
   <style>
    .body {
    background:#0a0a0a;
} 

img {
    width: 50%; /* Гибкая ширина */
    min-width: 300px; /* Минимальная ширина */
    max-width: 700px; /* Максимальная ширина */
    margin: auto; display: block; /* Выравнивание по центру */
    border: 1px solid #5d3fd3; /* Контур обьекта */
    border-radius: 30px; /*закругление обьекта */
   } 
.container {
  width: 120px;
  height: 120px;
  background:#0a0a0a;
  margin-left: auto; 
  margin-right: auto;
}

.box {
  width: auto;
  height: auto;
  background:#161616;
  margin-left: auto; 
  margin-right: auto;
  border: 1px #5d3fd3 solid;
  border-radius: 30px;
}
    .custom-btn {
        background-color:#161616;
        color: #5d3fd3;
        border: 1px solid #5d3fd3;
        padding: 15px 30px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 90px;
        font-family: Arial, sans-serif;
        transition: all 0.3s ease;
        display: block;
        margin: 0 auto;
        width: 100px;
        text-align: center;
    }

    .custom-btn:hover {
        background-color: #5d3fd3;
        color: white;
    }
      h1 {
     color:#5d3fd3;
     Text-align: center;
     font-size: 25px;
    } 
    h2 {
     color:#5d3fd3;
     Text-align: center;
     font-size: 38px;
    } 
     p {
         color:#a0a0a0;
         text-align: center;
         font-size: 15px;
      } 
      strong {
   color:#5d3fd3;
  } 
   </style>
   
 <h2>Сообщение</h2>
<div class="box">
    <p>Честно говоря хотел сказать тебе о многом, и здесь я это исполню. Очень обидно с твоей стороны что не поздравила с днем рождения, я тогда целый день ждал, и думал... Что ты напишешь, хотя бы <strong>С др</strong> но... Ты не написала к сожалению, я правда очень ждал(((</p><br>
 <p>Ещё хотел сказать одну не мало важную вещь, выйди из моей головы, пожалуйста... Это я пишу <strong>05.05.25</strong> и ты мне снилась 3 дня назад, и неделю назад, и неделю назад ты мне снилась, там ты меня хотела поцеловать, а я отворачивался, но все же 1 раз поцеловать меня у тебя получилось. Ещё до этого ты мне 2 раза снилась, мы с тобой сидели разговаривали...</p>
 <p>И ещё хочу тебе сказать очень большое <strong>спасибо</strong> за то, что держишь обещание, так же как и я, не удаляли основную нашу переписку, правда большое спасибо, я видел что ты на других аккаунтах удалила, а на нашей с тобой основе - <strong>не удалила.</strong> Спасибо тебе большое...</p>
 <p>Прости меня за все, правда, за все мои высказывания в твой адрес, прошу прощения у тебя, Ань. Прошло уже много времени, но одно напоминание даже что-то похожее с тобой, банально имя, то меня начинает люто триггерить, правда очень больно было, но все же благодарен тебе за такой большой и сильный поступок, Ань, да ты прям молодец))</p>
 <p>Прошло столько времени, а я только сейчас начал тебя понимать, понимать всю твою нагрузку, что ты испытывала, как я тебе надоедал, а ты долго терпела... А ты ещё говорила что у тебя не крепкие нервы, хпхпх, эх ты... Чудик)) Да, я помню что ты не любила когда я тебя так называл, а ты все равно останешься самой любимой врединкой, только уже не моей.</p>
 <p>Хочу тебе пожелать всего наилучшего, и... Да, твой брат действительно был прав, лучше сначала вырастить сад, только потом в него кого то пускать, тобиш лучше для себя сначала по работать, потом для кого то другого.</p>
 <p>Скучаю ли я? Нет, но ещё раз пережить все те эмоции? Да. </p>
 <p>Ты единственная, кого я так полюбил</p>
 <p>Последний месяц, до нашего расставания, я уверен он был мучителен для тебя, из-за меня, я вечно до тебя докапывался, докапывался, а теперь сижу на кухне, с чашкой кофе, на часах 05:17, и понимаю, как я же все же был тебе дорог, но я вовремя не понял, себя и тебя в том числе. Я не понял тебя сразу, и был наказан, я не слушал тебя и был наказан, я не хотел слышать тебя и был наказан. Только сейчас я начал понимать что такое спокойствие, и вообще начал понимать тебя, и что нужно было предпринять ещё тогда, а надо лишь было всего навсего отвалить от тебя, как можно дольше. Из-за тебя я не могу больше полюбить человека так же сильно как тебя, из-за тебя я не могу чувствовать сильные эмоции к человеку, из-за тебя я так же не могу написывать эти милые, порой глупые текста, потому что я из-за тебя перестал видеть в этом толк. Но за все нужно платить, и я этим заплатил, чтобы познать большее. Я начал принимать себя, я считаю себя красивым, я считаю себя хорошим и опрятным счастливым человеком, ведь со мной есть лучшие люди, которые со мной реально пойдут в огонь и в воду.</p><br>
</div>
<div class="box>
<h1>Не буду изменять традициям))</h1>
<div class="img">
      <img src="img/foto.jpg" alt="Красота"> 
 <img src="img/foto1.jpg" alt="Красота1"> 
 <img src="img/foto2.jpg" alt="Красота2"> 
   </div> 
</div>
 <h1>Перейди, это мой шорст)</h1>
 <p>*Возмонжо качество будет плохим, но... Выглядит прикольно)</p>
 <div class="container"></div>
 <a href="https://youtube.com/shorts/c97FG6vxqfM?si=5btnrZgkoJ8Gmcb-" class="custom-btn">Шортс</a>\
 <div class="container"></div>
 <a href="index2.html" class="custom-btn">Назад</a>
 <footer>
           
        <p>&copy; Алехандро епта</p>
        <p>tg:@dele151</p>

    </footer>  
 
</head>
<body>
